worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name adonis_app;

    location / {
      proxy_pass http://adonis_app:3333;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
